# unillence_testtask

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/ykotsiuba/bookstore/: BookstoreApplication.java
src/main/java/com/ykotsiuba/bookstore/dto/: BookDTO.java  CreateBookRequestDTO.java  UpdateBookRequestDTO.java
src/main/java/com/ykotsiuba/bookstore/entity/: Book.java
src/main/java/com/ykotsiuba/bookstore/mapper/: BookMapper.java  BookProtoMapper.java
src/main/java/com/ykotsiuba/bookstore/repository/: BookRepository.java
src/main/java/com/ykotsiuba/bookstore/service/: BookService.java  BookServiceImpl.java
src/main/java/com/ykotsiuba/bookstore/service/impl/: BookProtoService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml
src/main/resources/db/migration/: V1__create_book_table.sql
src/main/resources/proto/: book.proto
src/test/java/com/ykotsiuba/bookstore/: BookstoreApplicationTests.java  ContainerTest.java  TestBookstoreApplication.java
src/test/java/com/ykotsiuba/bookstore/configuration/: DbConfig.java
src/test/java/com/ykotsiuba/bookstore/configuration/citrus/: CitrusConfiguration.java  GpcMethods.java  GrpcConsumer.java  GrpcEndpoint.java  GrpcEndpointConfiguration.java  GrpcProducer.java
src/test/java/com/ykotsiuba/bookstore/service/: BookIT.java  BookITCitrus.java  BookServiceImplTest.java
src/test/java/com/ykotsiuba/bookstore/service/impl/: BookServiceImplTest.java
src/test/resources/db/changelog/: test-changelog-master.xml  test-changelog-v1.0.xml  test-changelog-v1.1.xml
