plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.9.4'
	id "org.liquibase.gradle" version "2.2.1"
}

group = 'com.ykotsiuba'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.grpc:grpc-protobuf:1.43.0'
	implementation 'io.grpc:grpc-stub:1.43.0'
	implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '2.15.0.RELEASE'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'com.consol.citrus:citrus-testng:3.4.0'
	implementation 'com.consol.citrus:citrus-base:3.4.0'
	implementation 'com.consol.citrus:citrus-core:3.4.0'
	testImplementation 'com.consol.citrus:citrus-validation-binary:3.4.0'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'com.consol.citrus:citrus-java-dsl:3.4.0'
	testImplementation 'com.consol.citrus:citrus-spring:3.4.0'
    testImplementation 'com.consol.citrus:citrus-http:3.4.0'
	testImplementation 'com.consol.citrus:citrus-jms:3.4.0'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	liquibaseRuntime 'org.yaml:snakeyaml:2.2'
	liquibaseRuntime 'org.postgresql:postgresql:42.2.24'
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/resources/proto'
		}
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.17.3'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.43.0'
		}
	}
	generateProtoTasks {

		all()*.plugins {
			grpc {}
		}
	}
}

liquibase {
	activities {
		main {
			changelogFile "src/main/resources/db/changelog/changelog-master.xml"
			url "jdbc:postgresql://localhost:5432/postgres"
			username "postgres"
			password "password"
		}
	}
}

tasks.register("updateDatabase") {
	dependsOn 'update'
}

tasks.register("rollbackDatabase") {
	dependsOn 'rollback'
}

tasks.named('test') {
	useJUnitPlatform()
}
